<!DOCTYPE html>
<html>
<head>
  <title>My first website</title>
  <style>
  /* CSS样式 */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #3d5fd0;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  nav {
    background-color: #555;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  section {
    padding: 20px;
  }
  .hero {
    background-image: url("hero.jpg");
    background-size: cover;
    background-position: center center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 24px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
    .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2; /* 设置背景颜色 */
  /*background-image: url("3.jpg"); /* 设置背景图片 */
  background-size: cover; /* 背景图片铺满整个页面 */
}
.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
</style>
  </style>
</head>
<body>
  <header>
  <h1>My first website</h1>
  </header>
  <nav>
  <a href="#myself">自我介绍</a>
  <a href="#achievement">成就介绍</a>
  <a href="#future">发展设想</a>
  </nav>
  <section id="myself">
    <h2>自我介绍</h2>
    <img class="profile-photo" src="1.jpg" alt="Profile Photo">
    <img class="profile-photo" src="2.jpg" alt="Profile Photo">
    <img class="profile-photo" src="4.jpg" alt="Profile Photo">
    <img class="profile-photo" src="5.jpg" alt="Profile Photo">
    <p>hello！我叫邱晓彤，是21级数据科学与大数据技术的学生。</p>
    <p>喜欢看小说和短视频，喜欢散步跑步健身，喜欢和熟悉的朋友一起聊天旅游，但由于自己是一个i人，不喜欢社交。</p>
    <p>图1是我很喜欢的头像 图2是大学证件照 图3是大二校运会的合影 图四是疫情之后第一次旅游</p>
  </div>
  </section>

  <section id="achievement">
    <h2>成就和技能</h2>
    <ul>
    <li>在学校的综合学生奖学金中获得了二等奖与三等奖</li>
    <li>在2023年电工杯数学建模比赛获得了一等奖</li>
    <li>在2023年福州大学数学建模比赛获得了一等奖</li>
    <li>在2022年全国大学生数学竞赛比赛获得了省三等奖</li>
    <li>掌握了Java、Python和C等编程语言</li>
    <li>掌握数据结构和算法、操作系统、组成原理、计算机网络</li>
    </ul>
  </section>

  <section id="future">
    <h2>未来规划</h2>
    <h4>大三</h4>
    <p>提高编程能力:参与开源项目、开发个人项目等</p>
    <h4>大四</h4>
    <p>全力备战考研:争取上岸985！！</p>
    <h4>研究生</h4>
    <p>专心科研:通过科研提升自己的计算机能力与开发能力，为之后工作打基础</p>
    <h4>工作</h4>
    <p>专心搞开发:希望可以成为一名优秀合格的软件开发师</p>
  </div>
  </section>
</body>
</html>
